{
  "name": "alexa-home",
  "version": "1.0.0",
  "description": "My own Alexa skill for daily use",
  "main": "index.js",
  "scripts": {
    "debug": "node local-debugger.js --portNumber 3001 --skillEntryFile ./index.js --lambdaHandler alexaSkill",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Guillaume Guirado",
  "license": "ISC",
  "dependencies": {
    "ask-sdk": "^2.10.2",
    "ask-sdk-express-adapter": "^2.10.0",
    "axios": "^1.2.3",
    "dateformat": "^4.3.1",
    "lodash": "^4.17.21"
  }
}
